OPENAI_API_KEY=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 

GOOGLE_CLIENT_ID=352563214355-ulctqofj5nr9rdnd5fn4eiihf7jcrdqd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/api/calendar/callback
